<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="36"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="X4x-Jm-3hi">
            <objects>
                <viewController storyboardIdentifier="Mains" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GFa-K3-g28" customClass="MainScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiW-BF-ieY"/>
                        <viewControllerLayoutGuide type="bottom" id="qyt-Gk-17q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I07-yU-zYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-If-zj0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teencell" textLabel="dWF-id-DOd" rowHeight="58" style="IBUITableViewCellStyleDefault" id="4U4-8q-ZIf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4U4-8q-ZIf" id="d9D-Ks-aWb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWF-id-DOd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I07-yU-zYD" id="1LN-tQ-y7M"/>
                                    <outlet property="delegate" destination="I07-yU-zYD" id="9qh-vz-aP4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-ae-uKU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Teender" id="D3r-o7-wRg">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="be2-JL-ph3">
                                            <connections>
                                                <segue destination="nPM-NA-YWa" kind="presentation" id="5bQ-c4-8qO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2jx-If-zj0" secondAttribute="trailing" id="8UT-9E-Qlo"/>
                            <constraint firstItem="6N7-ae-uKU" firstAttribute="leading" secondItem="I07-yU-zYD" secondAttribute="leading" id="8fb-XW-awM"/>
                            <constraint firstItem="6N7-ae-uKU" firstAttribute="top" secondItem="OiW-BF-ieY" secondAttribute="bottom" id="TFU-9h-87F"/>
                            <constraint firstItem="qyt-Gk-17q" firstAttribute="top" secondItem="2jx-If-zj0" secondAttribute="bottom" id="e6b-mQ-rCV"/>
                            <constraint firstItem="2jx-If-zj0" firstAttribute="top" secondItem="6N7-ae-uKU" secondAttribute="bottom" id="ihS-uf-Xni"/>
                            <constraint firstItem="2jx-If-zj0" firstAttribute="top" secondItem="6N7-ae-uKU" secondAttribute="bottom" id="waL-cn-bJx"/>
                            <constraint firstItem="2jx-If-zj0" firstAttribute="leading" secondItem="I07-yU-zYD" secondAttribute="leading" id="xQ5-Sq-BeI"/>
                            <constraint firstAttribute="trailing" secondItem="6N7-ae-uKU" secondAttribute="trailing" id="xwk-vz-DWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2jx-If-zj0" id="QQB-5a-GJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oD-YL-cFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="35.532233883058474"/>
        </scene>
        <!--Chat-->
        <scene sceneID="2F5-bz-AiK">
            <objects>
                <viewController storyboardIdentifier="chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AOc-6O-azV" customClass="Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUk-MM-9uu"/>
                        <viewControllerLayoutGuide type="bottom" id="fUC-BH-k3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDc-wE-bqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-IM-gDe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chat" id="hSq-Wk-gcY">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="0Ui-c2-f8l">
                                            <connections>
                                                <action selector="back:" destination="AOc-6O-azV" id="AwX-8l-VgB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-t3-n2c">
                                <rect key="frame" x="16" y="409" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="AOc-6O-azV" eventType="editingDidEnd" id="yye-XL-qhp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-sv-WaX">
                                <rect key="frame" x="322" y="409" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="AOc-6O-azV" eventType="touchUpInside" id="RWi-8q-zlQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owM-Al-DlA">
                                <rect key="frame" x="0.0" y="64" width="375" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FDc-wE-bqV" id="ROO-k9-0yk"/>
                                    <outlet property="delegate" destination="FDc-wE-bqV" id="VFf-za-chz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="send" destination="Q2s-sv-WaX" id="G4H-Tu-dkK"/>
                        <outlet property="tableView" destination="owM-Al-DlA" id="mZ1-sW-jWB"/>
                        <outlet property="textField" destination="ZLm-t3-n2c" id="KkQ-Kr-Uq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC0-S8-ADX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="791.15442278860576"/>
        </scene>
        <!--Add Crush-->
        <scene sceneID="d9g-yk-s43">
            <objects>
                <viewController storyboardIdentifier="AddCrush" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dRy-36-GIe" customClass="AddCrush" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqv-nM-eWa"/>
                        <viewControllerLayoutGuide type="bottom" id="i9Q-M4-vrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8y2-9e-xFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buy-Uj-QXt">
                                <rect key="frame" x="16" y="133" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpG-57-RMs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Crush" id="qAP-XV-OMk">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="EM1-Xz-YnH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-AO-Qwy">
                                <rect key="frame" x="337" y="137" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="search:" destination="dRy-36-GIe" eventType="touchUpInside" id="60o-ib-JoH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z65-ko-m7C">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z65-ko-m7C" id="6CP-62-H6S"/>
                        <outlet property="textField" destination="buy-Uj-QXt" id="Upn-OA-H2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdU-vq-eXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="315"/>
        </scene>
        <!--Invite Crush-->
        <scene sceneID="1Zu-cQ-Lwr">
            <objects>
                <viewController id="nPM-NA-YWa" customClass="InviteCrush" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZU-80-VAd"/>
                        <viewControllerLayoutGuide type="bottom" id="4Oo-sK-mWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htQ-5F-pKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-3i-Ypx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Crush" id="p5d-Wp-YuR">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Xii-ZZ-EcB">
                                            <connections>
                                                <segue destination="GFa-K3-g28" kind="presentation" id="eYh-9m-ELg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snt-lh-mmE">
                                <rect key="frame" x="70" y="102" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-s2-rbq">
                                <rect key="frame" x="16" y="107" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-Uy-Qim">
                                <rect key="frame" x="16" y="182" width="343" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-ol-ksi">
                                <rect key="frame" x="16" y="153" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x59-mX-ord">
                                <rect key="frame" x="162" y="314" width="51" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="nPM-NA-YWa" eventType="touchUpInside" id="aWb-zQ-Bin"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="snt-lh-mmE" id="VgY-o3-CXo"/>
                        <outlet property="message" destination="0DJ-Uy-Qim" id="unV-g4-3hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyF-HQ-d3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
